<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="JS/jQuery.js"></script>
    <script type="text/javascript" src="JS/selector.js"></script>
</head>
<body>
    <p id="primero" class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis tincidunt sapien. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Pellentesque at sapien consectetur, fermentum mauris eu, tincidunt nisi. Pellentesque sodales 
        sollicitudin tempus. Phasellus sit amet ipsum id turpis accumsan malesuada. Vivamus non blandit 
        neque, non auctor est. Nulla facilisi. Nulla pulvinar aliquet erat at interdum. In hac habitasse 
        platea dictumst. Donec nec libero et nunc aliquam auctor. Ut ut lectus eget est sodales lobortis 
        quis sed libero. Aliquam leo leo, pellentesque a eleifend et, pellentesque in leo. Maecenas posuere 
        egestas ipsum sit amet aliquet.</p>
    <p class="parrafo">Aenean malesuada tristique ex, et rhoncus purus sollicitudin mattis. Phasellus in augue in mauris 
        dignissim euismod bibendum et lacus. Duis imperdiet lacus sit amet congue faucibus. Vestibulum 
        vehicula diam sit amet libero iaculis, et facilisis purus viverra. Maecenas efficitur urna vitae finibus iaculis. 
        Duis vel feugiat leo. Aliquam at neque nibh. Donec gravida dui pulvinar pulvinar auctor. Sed nec magna tellus. 
        Phasellus sed felis libero. Morbi sed est laoreet, tempus enim ut, ultricies nulla. Ut dictum eget odio vitae pulvinar.</p>
    <p class="parrafo">Phasellus nec massa iaculis, dapibus velit vel, aliquet urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
        posuere cubilia curae; Cras viverra ultrices turpis eget laoreet. Proin ultricies mollis enim. In hac habitasse platea dictumst. 
        In eu sodales augue. Fusce vitae elit leo. Vivamus ullamcorper laoreet lacus, pretium blandit velit varius sit amet. Vivamus id 
        scelerisque mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec odio dapibus 
        ante molestie dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Duis ullamcorper libero enim, a scelerisque lorem porttitor eu. Orci varius natoque penatibus et magnis dis parturient montes, 
        nascetur ridiculus mus. Phasellus fermentum enim id lorem blandit, commodo aliquet ante faucibus. Vivamus blandit risus vitae tellus 
        pretium feugiat. Quisque posuere sodales pharetra. Suspendisse bibendum condimentum ipsum, vel malesuada risus efficitur posuere. 
        Morbi semper iaculis tellus, a tempor leo elementum eget. Phasellus porta vel nunc et rhoncus.</p>
    <p class="parrafo">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt elementum nibh, 
        eget elementum nunc placerat et. Nulla id varius lorem. Vivamus neque massa, pellentesque id aliquet in, tristique vitae leo. 
        Sed pharetra non libero in fermentum. Vestibulum venenatis orci eget felis varius, at dignissim nibh rhoncus. Pellentesque porta sed 
        lacus vitae tempus. Suspendisse orci lectus, vulputate sit amet vehicula ut, maximus vitae quam. Aliquam aliquam nibh eros, eu luctus 
        ante vestibulum id. Aenean posuere, metus sit amet mollis dictum, nibh ante scelerisque nibh, ut tempus odio arcu ornare erat. 
        Quisque ac efficitur leo, non mollis ligula.</p>
<ul>
    <li>Pepsi</li>
    <li href="https://www.ebay.es">Nestle</li>
    <li href="https://www.google.es">Unilever</li>
    <li>Gallina Blanca</li>
</ul>
<a href="https://www.ebay.com">Click aquí</a>
<ul>
    <li>Primero</li>
    <li>Segundo</li>
    <li>Tercero</li>
    <li>Cuarto</li>
</ul>
<button>Pincha aquí</button>
</body>
</html>